<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskFlow — Projects</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <!-- sidebar section -->
    <nav class="sidebar">
      <div class="logo">
        <div class="logo-mark"></div>
        <span class="logo-text">TaskFlow</span>
      </div>

      <ul class="nav-list">
        <li class="nav-item">
          <a href="./dashoard.html">
            <span class="dot"></span>
            Dashboard
          </a>
        </li>

        <li class="nav-item">
          <a href="./myTickets.html">
            <span class="dot"></span>
            My Tickets
          </a>
        </li>

        <li class="nav-item active">
          <a href="./projectPage.html">
            <span class="dot"></span>
            Projects
          </a>
        </li>
      </ul>
    </nav>

    <!-- Main -->
    <section class="main">
      <div class="topbar">
        <button class="menu-btn" id="menuBtn">☰</button>

        <div class="topbar-title">Personal workspace</div>

        <div class="topbar-user">
          <div class="avatar">T</div>
          <span>Tareem</span>
        </div>
      </div>
    </section>

    <script src="./assets/js/sidebar.js"></script>
  </body>
</html>
